{
  "name": "FREECHAT",
  "version": "1.3.4",
  "main": "dist-electron/main/index.js",
  "description": "FREECHAT PC Client.",
  "author": "blooming",
  "private": true,
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:7777/"
    }
  },
  "scripts": {
    "dev": "vite --force --host",
    "web-dev": "cross-env VITE_APP_WEB_ONLY=true vite --force --host",
    "test": "vite --force --host  --mode test",
    "prod": "vite --force --host  --mode production",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "build:dev-debug": "NODE_ENV=development vite build --mode development",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "pree2e": "vite build --mode=test",
    "e2e": "playwright test",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx --fix --quiet src",
    "prepare": "husky install",
    "postinstall": "patch-package",
    "build:mac": "npm run build:prod && electron-builder --mac",
    "build:mac:notarize": "npm run build:mac && electron-builder --mac --publish always",
    "build:mac:test": "npm run build:test && electron-builder --mac",
    "build:mac:test:notarize": "npm run build:test && electron-builder --mac --publish never",
    "build:mac:prod": "npm run build:prod && electron-builder --mac",
    "build:mac:prod:notarize": "npm run build:prod && electron-builder --mac --publish never",
    "build:mac:dev:notarize": "npm run build:dev && electron-builder --mac --publish never",
    "build:win": "npm run build:prod && electron-builder --win",
    "build:win:test": "npm run build:test && electron-builder --win",
    "build:win:prod": "npm run build:prod && electron-builder --win",
    "build:win:dev": "npm run build:dev && electron-builder --win",
    "build:linux": "npm run build:prod && electron-builder --linux",
    "build:linux:test": "npm run build:test && electron-builder --linux",
    "build:linux:prod": "npm run build:prod && electron-builder --linux"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "@electron/notarize": "^3.0.1",
    "@playwright/test": "^1.31.0",
    "@types/crypto-js": "^4.2.2",
    "@types/md5": "^2.3.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitejs/plugin-legacy": "^4.1.0",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.13",
    "cross-env": "^10.0.0",
    "electron": "^22.3.27",
    "electron-builder": "^23.6.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.21",
    "postcss-nesting": "^12.0.2",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "terser": "^5.19.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.4",
    "vite-electron-plugin": "^0.8.2",
    "vite-plugin-electron": "^0.11.1"
  },
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "lint-staged": {
    "src/**/*.{tsx,ts}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,html,css,scss,xml,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@ckeditor/ckeditor5-react": "^8.0.0",
    "@livekit/components-react": "2.6.9",
    "@livekit/components-styles": "1.1.4",
    "@openim/electron-client-sdk": "github:Map-finance/freechat-sdk-electron#dev",
    "@openim/wasm-client-sdk": "github:Map-finance/freechat-sdk-js-wasm#dev",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/themes": "^2.0.1",
    "@types/spark-md5": "^3.0.5",
    "adm-zip": "^0.5.10",
    "ahooks": "^3.7.7",
    "antd": "^5.17.0",
    "axios": "^1.4.0",
    "ckeditor5": "^43.0.0",
    "clsx": "^1.2.1",
    "crypto-browserify": "^3.12.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.7",
    "electron-log": "^5.0.0",
    "electron-screenshots": "^0.5.23",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "emoji-picker-element": "1.21.3",
    "i18next": "^22.5.0",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-fs-backend": "^2.2.0",
    "idb": "^8.0.2",
    "js-confetti": "^0.12.0",
    "jsencrypt": "^3.3.2",
    "jsonwebtoken": "^9.0.2",
    "livekit-client": "2.7.0",
    "livekit-server-sdk": "^2.12.0",
    "localforage": "^1.10.0",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "next": "14.0.1",
    "radix-themes-tw": "^0.2.3",
    "react-custom-roulette": "^1.4.1",
    "react-draggable": "^4.4.5",
    "react-i18next": "^12.3.1",
    "react-image-file-resizer": "^0.4.8",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-resizable-panels": "^2.0.2",
    "react-router-dom": "^6.11.1",
    "react-use": "^17.4.0",
    "react-virtuoso": "4.3.8",
    "spark-md5": "^3.0.2",
    "sudo-prompt": "^9.2.1",
    "tailwind-merge": "^2.0.0",
    "turntable-react": "^0.1.0",
    "twemoji": "14.0.1",
    "uuid": "^9.0.1",
    "xgplayer": "^3.0.5",
    "zustand": "^4.3.3"
  }
}
